[supervisord]
nodaemon=true
loglevel=critical

[program:nginx]
priority=1
command=/root/startup-nginx.sh
autorestart=false

[program:rtorrent]
priority=2
command=/root/startup-rtorrent.sh
redirect_stderr=true
#stdout_logfile=/downloads/.log/rtorrent-stdout.log
#stderr_logfile=/downloads/.log/rtorrent-stderr.log

[program:php5-fpm]
priority=3
command=/root/startup-php.sh

